<!DOCTYPE html>
<html lang="ru" class="fixed">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Creata</title>
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header-info">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu-wrap">
            <ul class="main-menu">
              <li><a href="index.html">О Creata</a></li>
              <li>
                <button type="button" class="drop-item">
                  Услуги <img src="img/polygon.svg" alt="" />
                </button>
                <ul class="sub-menu">
                  <li><a href="#">Промо</a></li>
                  <li><a href="#">Digital</a></li>
                  <li><a href="#">Игрушки и мерч</a></li>
                </ul>
              </li>
              <li class="active"><a href="#">Кейсы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="contact-info">
            <a href="#" class="soc-link tg">
              <img src="img/telegram.svg" alt="" />
            </a>
            <a href="#touch-form" class="border-btn">Связаться</a>
            <button type="button" class="drop-menu">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <div class="cases">
      <div class="wrapper">
        <h2>
          КЕЙСЫ
          <span class="circle">
            <img src="img/cases-title-circle.svg" alt="" class="img1" />
          </span>
        </h2>
        <div class="top">
          <div class="tab-buttons">
            <button class="tab-button" data-tab="tab1">
              <svg
                width="60"
                height="60"
                viewBox="0 0 60 60"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="25.7145" height="25.7145" />
                <rect y="34.2856" width="25.7145" height="25.7145" />
                <rect x="34.2823" width="25.7145" height="25.7145" />
                <rect
                  x="34.2823"
                  y="34.2852"
                  width="25.7145"
                  height="25.7145"
                />
              </svg>
            </button>
            <button class="tab-button" data-tab="tab2">
              <svg
                width="60"
                height="60"
                viewBox="0 0 60 60"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect x="-0.00292969" y="24.0001" width="60" height="12" />
                <rect x="-0.00292969" y="48.0002" width="60" height="12" />
                <rect x="-0.00292969" width="60" height="12" />
              </svg>
            </button>
          </div>
          <div class="tags">
            <button type="button" class="active">ПРОМО</button>
            <button type="button">DIGITAL</button>
            <button type="button" class="content">ИГРУШКИ И МЕРЧ</button>
          </div>
        </div>
        <div class="tabs">
          <div class="tab-contents">
            <div class="tab-content" data-tab="tab1">
              <div class="cases-items">
                <div class="main-info">
                  <a
                    href="#"
                    class="bg"
                    style="background-image: url(img/cases-bg1.png)"
                  >
                    <span>ЗУБАСТИКИ. КИДз КОМБО</span>
                  </a>
                </div>
                <div class="main-info">
                  <a
                    href="#"
                    class="bg"
                    style="background-image: url(img/cases-bg2.png)"
                  >
                    <span
                      >McDonald’s МОНОПОЛИЯ
                      <img src="img/arr-right-white.svg" alt=""
                    /></span>
                  </a>
                </div>
                <div class="main-info">
                  <a
                    href="#"
                    class="bg"
                    style="background-image: url(img/cases-bg3.png)"
                  >
                    <span>Стикермания. вкусно – и точка</span>
                  </a>
                </div>
                <div class="main-info">
                  <a
                    href="#"
                    class="bg"
                    style="background-image: url(img/cases-bg4.png)"
                  >
                    <span>МТС 30 лет</span>
                  </a>
                </div>
                <div class="main-info">
                  <a
                    href="#"
                    class="bg"
                    style="background-image: url(img/cases-bg5.png)"
                  >
                    <span>KELLOG’S</span>
                  </a>
                </div>
                <div class="main-info">
                  <a
                    href="#"
                    class="bg"
                    style="background-image: url(img/cases-bg6.png)"
                  >
                    <span>MCDONALD’S POP-UP STORE</span>
                  </a>
                </div>
                <div class="main-info">
                  <a
                    href="#"
                    class="bg"
                    style="background-image: url(img/cases-bg7.png)"
                  >
                    <span>ВКУСНО – И ТОЧКА. ИГРА ЛЕО И ТИГ</span>
                  </a>
                </div>
                <div class="main-info">
                  <a
                    href="#"
                    class="bg"
                    style="background-image: url(img/cases-bg8.png)"
                  >
                    <span>ЛЕО И ТИГ. КИДЗ КОМБО</span>
                  </a>
                </div>
                <div class="main-info hide">
                  <div
                    class="bg"
                    style="background-image: url(img/cases-bg1.png)"
                  >
                    <span>ЗУБАСТИКИ. КИДз КОМБО</span>
                  </div>
                </div>
                <div class="main-info hide">
                  <a
                    href="#"
                    class="bg"
                    style="background-image: url(img/cases-bg2.png)"
                  >
                    <span
                      >McDonald’s МОНОПОЛИЯ
                      <img src="img/arr-right-white.svg" alt=""
                    /></span>
                  </a>
                </div>
              </div>
              <button class="border-btn" type="button">Показать еще</button>
            </div>
            <div class="tab-content active" data-tab="tab2">
              <div class="cases-links">
                <a href="#">
                  <span class="text">ЗУБАСТИКИ. КИДз КОМБО</span>
                  <img src="img/arr-right-white.svg" alt="" class="arrow" />
                  <span class="img-wrap">
                    <img src="img/cases-link-img1.png" alt="" />
                  </span>
                </a>
                <a href="#">
                  <span class="text">McDonald’s МОНОПОЛИЯ</span>
                  <img src="img/arr-right-white.svg" alt="" class="arrow" />
                  <span class="img-wrap">
                    <img src="img/cases-link-img2.png" alt="" />
                  </span>
                </a>
                <a href="#">
                  <span class="text">Стикермания. вкусно – и точка</span>
                  <img src="img/arr-right-white.svg" alt="" class="arrow" />
                  <span class="img-wrap">
                    <img src="img/cases-link-img3.png" alt="" />
                  </span>
                </a>
                <a href="#">
                  <span class="text">МТС 30 лет</span>
                  <img src="img/arr-right-white.svg" alt="" class="arrow" />
                  <span class="img-wrap">
                    <img src="img/cases-link-img4.png" alt="" />
                  </span>
                </a>
                <a href="#">
                  <span class="text">KELLOG’S</span>
                  <img src="img/arr-right-white.svg" alt="" class="arrow" />
                  <span class="img-wrap">
                    <img src="img/cases-link-img5.png" alt="" />
                  </span>
                </a>
                <a href="#">
                  <span class="text">MCDONALD’S POP-UP STORE</span>
                  <img src="img/arr-right-white.svg" alt="" class="arrow" />
                  <span class="img-wrap">
                    <img src="img/cases-link-img6.png" alt="" />
                  </span>
                </a>
                <a href="#">
                  <span class="text">ВКУСНО – И ТОЧКА. ИГРА ЛЕО И ТИГ</span>
                  <img src="img/arr-right-white.svg" alt="" class="arrow" />
                  <span class="img-wrap">
                    <img src="img/cases-link-img7.png" alt="" />
                  </span>
                </a>
                <a href="#">
                  <span class="text">ЛЕО И ТИГ. КИДЗ КОМБО</span>
                  <img src="img/arr-right-white.svg" alt="" class="arrow" />
                  <span class="img-wrap">
                    <img src="img/cases-link-img8.png" alt="" />
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="merch-info-block">
          <div class="wrapper">
            <div class="merch-info info5">
              <div class="top">
                  <div class="texts">
                      <span class="date">2013</span>
                      <b>McDonald’s <br> pop-up store</b>
                  </div>
                  <p> Разработали и произвели коллекцию фирменного мерчендайзинга 
                    и продавали его в первом в мире магазине McDonald’s на колесах.
                     Кампания получила высокую оценку. Кампания получила высокую оценку
                     - 5 премий Эмми! Также был запущен онлайн-магазин, в котором продукция
                      продавалась каждые 4 секунды.</p>
              </div>
              <div class="merch-slider-wrap">
                  <div class="merch-slider">
                      <div class="item">
                          <img src="img/merch-info-bg14.png" alt="">
                      </div>
                      <div class="item">
                          <img src="img/merch-info-bg6.png" alt="">
                      </div>
                      <div class="item">
                          <img src="img/merch-info-bg5.png" alt="">
                      </div>
                      <div class="item">
                          <img src="img/merch-info-bg4.png" alt="">
                      </div>
                      <div class="item">
                          <img src="img/merch-info-bg3.png" alt="">
                      </div>
                  </div>
                  <div class="bottom-line">
                      <div class="slider-navigation">
                          <button type="button" class="slick-next">
                            <img src="img/merch-slider-arrow.svg" alt="" />
                          </button>
                          <span class="slider-counter">1 / 5</span>
                          <button type="button" class="slick-prev">
                            <img src="img/merch-slider-arrow.svg" alt="" />
                          </button>
                        </div>
                  </div>
              </div>
          </div>
              <div class="merch-info">
                  <div class="top">
                      <div class="texts">
                          <span class="date">2014</span>
                          <b>Плюш Сочи <br> Олимпиада 2014</b>
                      </div>
                      <p>Разработали и произвели коллекцию плюшевых 
                          игрушек-символов Олимпиады 2014 г. в Сочи 
                          для наборов Happy Meal в ресторанах McDonald’s. </p>
                  </div>
                  <div class="img-wrap">
                      <img src="img/merch-info-bg1.png" alt="">
                  </div>
              </div>
              <div class="merch-info">
                  <div class="top">
                      <div class="texts">
                          <span class="date">2023</span>
                          <b>Coffee Bean & Tea Leaf</b>
                      </div>
                      <p>Разработали и произвели коллекцию брендированных 
                          товаров для сети кофеен Coffee 
                          Bean & Tea Leaf.</p>
                  </div>
                  <div class="img-wrap">
                      <img src="img/merch-info-bg2.png" alt="">
                  </div>
              </div>
              <div class="merch-info info3">
                  <div class="top">
                      <div class="texts">
                          <span class="date">2023</span>
                          <b>Зубастики <br>
                              в Кидз Комбо</b>
                      </div>
                      <p>Произвели игрушки и игры для сотен окон Happy Meal,
                           в том числе для России в рамках глобального 
                           календаря. Продолжая работать со Вкусно – и 
                           Точка, мы запустили 16 уникальных дизайнов 
                           игрушек Зубастики.</p>
                  </div>
                  <div class="img-wrap">
                      <img src="img/merch-info-bg3.png" alt="">
                  </div>
              </div>
              <div class="merch-info">
                  <div class="top">
                      <div class="texts">
                          <span class="date">2023</span>
                          <b>McDonald’s. Игры Schmidt <br> Spiele для Happy Meal</b>
                      </div>
                      <p>Мы не только производим игрушки, но и разрабатываем и выпускаем игры Happy Meal, основанные на популярных играх в рознице.</p>
                  </div>
                  <div class="img-wrap">
                      <img src="img/merch-info-bg4.png" alt="">
                  </div>
              </div>
              <div class="merch-info">
                  <div class="top">
                      <div class="texts">
                          <span class="date">с 2000</span>
                          <b>Плюш для <br> благотворительного фонда <br> "Дом Роналда Макдоналда"</b>
                      </div>
                      <p> Мы ежегодно поставляем благотворительный плюш для дома Роналда Макдоналда.
                           Вырученные средства направляются на финансирование обязательств фонда.</p>
                  </div>
                  <div class="img-wrap">
                      <img src="img/merch-info-bg5.png" alt="">
                  </div>
              </div>
              <div class="merch-info info4">
                  <div class="top">
                      <div class="texts">
                          <span class="date">2015</span>
                          <b>Kellogg’s <br> Star Wars</b>
                      </div>
                      <p> За 40 лет сотрудничества c Kellogg's мы часто работали 
                          над очень необычными продуктами, но эта светящаяся ложка
                           - наша любимая! В честь запуска нового фильма "Звездных
                            войн" была выпущена коллекционная ложка для завтрака.
                             Веселье Силы породило вирусный спрос.</p>
                  </div>
                  <div class="img-wrap">
                      <img src="img/merch-info-bg6.png" alt="">
                  </div>
              </div>
              <div class="merch-info info5">
                  <div class="top">
                      <div class="texts">
                          <span class="date">2019</span>
                          <b>Kellogg’s <br> 
                              Spider Man</b>
                      </div>
                      <p> Cочетание физического и цифрового премиума показывает
                           отличные результаты. В данном случае картонная карточка
                            на упаковке хлопьев Kellogg's выступала в роли консоли
                            для мобильной игры Spiderman. Подключите своего персонажа
                            Человека-паука к приложению с помощью игрового элемента,
                             который можно найти на упаковке Kellogg со специальной 
                             маркировкой, и управляйте Человеком-пауком, путешествуя
                              по городу. Побейте свой лучший результат в этой 
                              приключенческой игре.</p>
                  </div>
                  <div class="merch-slider-wrap">
                      <div class="merch-slider">
                          <div class="item">
                              <img src="img/merch-info-bg7.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg6.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg5.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg4.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg3.png" alt="">
                          </div>
                      </div>
                      <div class="bottom-line">
                          <div class="slider-navigation">
                              <button type="button" class="slick-next">
                                <img src="img/merch-slider-arrow.svg" alt="" />
                              </button>
                              <span class="slider-counter">1 / 5</span>
                              <button type="button" class="slick-prev">
                                <img src="img/merch-slider-arrow.svg" alt="" />
                              </button>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="merch-info info5">
                  <div class="top">
                      <div class="texts">
                          <span class="date">2017</span>
                          <b>Герои Marvel <br>
                              в сети Woolworths</b>
                      </div>
                      <p> Мы помогли клиенту выбрать и оформить лицензию Marvel для
                           проведения крупной акции лояльности в супермаркетах Woolworths.
                            Покупатели, потратившие от 20$ за визит, получили более
                             140 миллионов супердисков с героями Marvel. Для программы 
                             в магазинах был разработан полный спектр POS-материалов 
                             и товаров.</p>
                  </div>
                  <div class="merch-slider-wrap">
                      <div class="merch-slider">
                          <div class="item">
                              <img src="img/merch-info-bg8.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg6.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg5.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg4.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg3.png" alt="">
                          </div>
                      </div>
                      <div class="bottom-line">
                          <div class="slider-navigation">
                              <button type="button" class="slick-next">
                                <img src="img/merch-slider-arrow.svg" alt="" />
                              </button>
                              <span class="slider-counter">1 / 5</span>
                              <button type="button" class="slick-prev">
                                <img src="img/merch-slider-arrow.svg" alt="" />
                              </button>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="merch-info info5">
                  <div class="top">
                      <div class="texts">
                          <span class="date">2021</span>
                          <b>Pringles Х Halo</b>
                      </div>
                      <p> Благодаря многолетнему опыту в области разработки упаковки 
                          и лицензирования Creata смогла создать уникальную кампанию 
                          с эффектом коллекционирования. Дизайн упаковки, POSM в сетях
                           и работа с лицензией для Pringles.</p>
                  </div>
                  <div class="img-wrap">
                      <img src="img/merch-info-bg9.png" alt="">
                  </div>
              </div>
              <div class="merch-info info3">
                  <div class="top">
                      <div class="texts">
                          <span class="date">2010 - 2015</span>
                          <b>Digital-игрушка <br> Skylanders</b>
                      </div>
                      <p> Дизайнерская многоразовая сумка. Кросс-брендинг очень 
                          популярен, и мы всегда готовы подобрать и оформить 
                          подходящую коллаборацию для наших клиентов. Эти модные 
                          сумки, разработанные Alexander Wang для McDonald’s,
                           были распроданы менее чем за час после запуска.</p>
                  </div>
                  <div class="img-wrap">
                      <img src="img/merch-info-bg10.png" alt="">
                  </div>
              </div>
              <div class="merch-info info4">
                  <div class="top">
                      <div class="texts">
                          <span class="date">2019</span>
                          <b>McDonald‘s X <br> Alexander Wang</b>
                      </div>
                      <p> Дизайнерская многоразовая сумка. Кросс-брендинг очень
                           популярен, и мы всегда готовы подобрать и оформить 
                           подходящую коллаборацию для наших клиентов. Эти модные
                            сумки, разработанные Alexander Wang для McDonald’s,
                             были распроданы менее чем за час после запуска.</p>
                  </div>
                  <div class="merch-slider-wrap">
                      <div class="merch-slider">
                          <div class="item">
                              <img src="img/merch-info-bg11.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg6.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg5.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg4.png" alt="">
                          </div>
                          <div class="item">
                              <img src="img/merch-info-bg3.png" alt="">
                          </div>
                      </div>
                      <div class="bottom-line">
                          <div class="slider-navigation">
                              <button type="button" class="slick-next">
                                <img src="img/merch-slider-arrow.svg" alt="" />
                              </button>
                              <span class="slider-counter">1 / 5</span>
                              <button type="button" class="slick-prev">
                                <img src="img/merch-slider-arrow.svg" alt="" />
                              </button>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="merch-info info5 bdn">
                  <div class="top">
                      <div class="texts">
                          <span class="date">2013</span>
                          <b>Плюш Hello Kitty</b>
                      </div>
                      <p> В лимитированной коллекции Hello Kitty Fairy Tales были
                           представлены шесть персонажей Hello Kitty, каждый из которых
                            был одет в костюмы, вдохновленные сказочными героями. 
                            Покупатели выстраивались в очереди на улицах, чтобы купить
                             их! Мы также разработали тематические наклейки на окна, 
                             подвесные конструкции, наклейки на столы, тематическую
                              упаковку для еды и топперы для кассовых аппаратов.</p>
                  </div>
                  <div class="img-wrap">
                      <img src="img/merch-info-bg12.png" alt="">
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>

    <div class="in-touch blue-theme" id="touch-form">
      <svg
      class="img1"
      width="68"
      height="249"
      viewBox="0 0 68 249"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect x="15" y="76.9727" width="30" height="30" />
      <rect x="38" y="170.973" width="30" height="30" />
      <rect y="170.973" width="30" height="30" />
      <rect x="22" y="218.973" width="30" height="30" />
      <rect
        width="30"
        height="31"
        transform="matrix(0 1 1 0 37 0.972656)"
      />
    </svg>
    <svg
      class="img2"
      width="76"
      height="621"
      viewBox="0 0 76 621"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect x="1" y="253.973" width="30" height="30" />
      <rect x="31" y="452.973" width="30" height="30" />
      <rect x="6" y="366.973" width="30" height="30" />
      <rect y="178.973" width="30" height="30" />
      <rect x="37" y="103.973" width="30" height="30" />
      <rect x="1" y="0.972656" width="30" height="30" />
      <rect x="45" y="262.973" width="30" height="30" />
      <rect x="1" y="139.973" width="30" height="30" />
      <rect x="46" y="21.9727" width="30" height="30" />
      <rect width="30" height="31" transform="matrix(0 1 1 0 7 590.973)" />
      <rect width="30" height="31" transform="matrix(0 1 1 0 43 534.973)" />
      <rect width="30" height="31" transform="matrix(0 1 1 0 6 497.973)" />
    </svg>
      <div class="wrapper">

        <svg
          class="img3"
          width="834"
          height="152"
          viewBox="0 0 834 152"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="30" height="30" transform="matrix(0 1 1 0 0 121.973)" />
          <rect width="30" height="30" transform="matrix(0 1 1 0 30 91.9727)" />
          <rect width="30" height="30" transform="matrix(0 1 1 0 60 31.9727)" />
          <rect
            width="30"
            height="30"
            transform="matrix(0 1 1 0 236 121.973)"
          />
          <rect
            width="30"
            height="30"
            transform="matrix(0 1 1 0 235 73.9727)"
          />
          <rect
            width="30"
            height="30"
            transform="matrix(0 1 1 0 113 86.9727)"
          />
          <rect
            width="30"
            height="30"
            transform="matrix(0 1 1 0 296 121.973)"
          />
          <rect
            width="30"
            height="31"
            transform="matrix(0 1 1 0 491.5 121.473)"
          />
          <rect
            width="30"
            height="31"
            transform="matrix(0 1 1 0 772 31.9727)"
          />
          <rect
            width="30"
            height="31"
            transform="matrix(0 1 1 0 741 61.9727)"
          />
          <rect
            width="30"
            height="31"
            transform="matrix(0 1 1 0 772 91.9727)"
          />
          <rect
            width="30"
            height="31"
            transform="matrix(0 1 1 0 803 121.973)"
          />
          <rect
            width="30"
            height="31"
            transform="matrix(0 1 1 0 638 118.973)"
          />
          <rect
            width="30"
            height="31"
            transform="matrix(0 1 1 0 461.5 92.4727)"
          />
          <rect
            width="32"
            height="30"
            transform="matrix(0 1 1 0 402 61.9727)"
          />
          <rect
            width="30"
            height="30"
            transform="matrix(0 1 1 0 522 0.972656)"
          />
          <rect
            width="30"
            height="30"
            transform="matrix(0 1 1 0 492 30.9727)"
          />
          <rect
            width="30"
            height="30"
            transform="matrix(0 1 1 0 522 60.9727)"
          />
          <rect
            width="30"
            height="30"
            transform="matrix(0 1 1 0 552 30.9727)"
          />
          <rect
            width="30"
            height="30"
            transform="matrix(0 1 1 0 548 121.973)"
          />
        </svg>

        <h2 class="touch-title">
          <svg
            class="img6"
            width="163"
            height="65"
            viewBox="0 0 163 65"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="15" height="15" transform="matrix(0 1 1 0 106 23)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 80 0)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 148 12)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 0 25)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 53 25)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 25 45)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 128 50)" />
          </svg>
          <svg
            class="img7"
            width="242"
            height="71"
            viewBox="0 0 242 71"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="15" height="15" transform="matrix(0 1 1 0 227 56)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 65 48)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 50 12)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 15 27)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 127 23)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 203 23)" />
            <rect width="15" height="15" transform="matrix(0 1 1 0 0 0)" />
          </svg>
          МЫ ВСЕГДА <span class="pink">НА СВЯЗИ</span>
          <svg
            class="img8"
            width="91"
            height="111"
            viewBox="0 0 91 111"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="15"
              height="15"
              transform="matrix(1 0 0 -1 49 57.5781)"
            />
            <rect
              width="15"
              height="15"
              transform="matrix(1 0 0 -1 26 83.5781)"
            />
            <rect
              width="15"
              height="15"
              transform="matrix(1 0 0 -1 38 15.5781)"
            />
            <rect
              width="15"
              height="15"
              transform="matrix(1 0 0 -1 0 102.578)"
            />
            <rect
              width="15"
              height="15"
              transform="matrix(1 0 0 -1 51 110.578)"
            />
            <rect
              width="15"
              height="15"
              transform="matrix(1 0 0 -1 69 83.5781)"
            />
            <rect
              width="15"
              height="15"
              transform="matrix(1 0 0 -1 76 35.5781)"
            />
          </svg>
        </h2>
        <div class="touch-form-wrap">
          <div class="info">
            <h4>
              Мы работаем как с проектами "под ключ", так и с удовольствием
              подключимся к отдельным блокам вашего брифа.
            </h4>
            <p>
              Напишите нам на электронную почту или заполните форму, и мы
              свяжемся с Вами в ближайшее время.
            </p>
            <a href="mailto:INFO@CREATA.RU" class="blue">INFO@CREATA.RU</a>
            <svg
              class="img5"
              width="432"
              height="239"
              viewBox="0 0 432 239"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="20" height="20" transform="matrix(0 1 1 0 402 0)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 0 188)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 32 149)" />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 310 139)"
              />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 207 191)"
              />
              <rect width="20" height="20" transform="matrix(0 1 1 0 60 219)" />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 249 159)"
              />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 152 188)"
              />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 119 139.027)"
              />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 88 169.027)"
              />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 119 199.027)"
              />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 152 219)"
              />
              <rect width="20" height="20" transform="matrix(0 1 1 0 412 48)" />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 249 132)"
              />
              <rect width="20" height="20" transform="matrix(0 1 1 0 0 129)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 382 74)" />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 342 139)"
              />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 203.5 149)"
              />
              <rect width="20" height="20" transform="matrix(0 1 1 0 342 69)" />
              <rect
                width="20"
                height="20"
                transform="matrix(0 1 1 0 249 219)"
              />
            </svg>
          </div>
          <form class="touch-form">
            <svg
              class="img4"
              width="335"
              height="129"
              viewBox="0 0 335 129"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="20" height="20" transform="matrix(0 1 1 0 155 20)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 315 4)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 315 30)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 315 61)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 279 40)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 220 44)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 36 24)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 95 60)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 0 81)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 0 109)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 220 74)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 152 94)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 295 99)" />
              <rect width="20" height="20" transform="matrix(0 1 1 0 132 0)" />
            </svg>
            <input type="text" placeholder="Имя" name="name" required />
            <input
              type="text"
              placeholder="Название компании"
              name="company"
              required
            />
            <input type="email" placeholder="Email" name="mail" required />
            <input
              type="tel"
              placeholder="Телефон"
              name="phone"
              class="phone-number-input"
              required
            />
            <textarea
              placeholder="Комментарий"
              required
              name="textarea"
            ></textarea>
            <button class="black-btn send" type="submit">Отправить</button>
            <p>
              Нажимая “Отправить”, Вы даете согласие на обработку персональных
              данных
            </p>
          </form>
        </div>
      </div>
    </div>

    <div class="footer" data-footer>
      <div class="wrapper">
        <div class="footer-top">
          <a href="index.html" class="footer-logo">
            <img src="img/footer-logo.svg" alt="" />
          </a>
          <div class="footer-menu-wrap">
            <div class="item">
              <h3>Навигация</h3>
              <a href="#">Кейсы</a>
              <a href="#">Услуги</a>
              <a href="#">О Creata</a>
              <a href="#">Контакты</a>
            </div>
            <div class="item">
              <h3>Контакты</h3>
              <a href="tel:+74951477402">+7 (495) 147-74-02</a>
              <a href="mailto:info@creata.ru">info@creata.ru</a>
              <span class="address">Москва, Вятская ул., д. 27, с. 3</span>
              <a href="#" class="icon">
                <img src="img/tg-icon.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="footer-new__content">
          <div class="footer-new__logo__wrap" >
            <div class="footer-new__logo" data-footer-logo>
              <img src="img/CREATA.svg" alt="">
            </div>
          </div>
          <div class="footer-new__line" data-footer-line></div>
          <div class="footer-new__line _two" data-footer-line-2></div>
      
      
        </div>
        <div class="bottom-info">
          <a href="#" class="private">Политика конфиденциальности</a>
          <p class="copyright">
            Copyright &copy; 2025 Creata Russia. <br />
            Все права защищены
          </p>
          <a href="#" class="agreement">Пользовательское соглашение</a>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/animation-footter.js"></script>
  </body>
</html>
